#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/hgfs/vmshare/code/IPGC_test/src/main.cpp
Util.h
/mnt/hgfs/vmshare/code/IPGC_test/src/Util.h
PreProcess.h
/mnt/hgfs/vmshare/code/IPGC_test/src/PreProcess.h
DecisionTree.h
/mnt/hgfs/vmshare/code/IPGC_test/src/DecisionTree.h
SimpleNetwork.h
/mnt/hgfs/vmshare/code/IPGC_test/src/SimpleNetwork.h
MultipleQuery.h
/mnt/hgfs/vmshare/code/IPGC_test/src/MultipleQuery.h
ConstDefine.h
/mnt/hgfs/vmshare/code/IPGC_test/src/ConstDefine.h
iostream
-
fstream
-
vector
-
strings.h
-
map
-
algorithm
-
iomanip
-
getopt.h
-

include/ConstDefine.h

include/DecisionTree.h
DecisionTreeNode.h
include/DecisionTreeNode.h
SimpleNetwork.h
include/SimpleNetwork.h
vector
-
string
-
map
-

include/DecisionTreeNode.h
vector
-

include/MultipleQuery.h
Sensor.h
include/Sensor.h
map
-
vector
-
string
-
set
-
fstream
-

include/Object.h
vector
-

include/PreProcess.h
string
-
vector
-

include/Sensor.h

include/SimpleNetwork.h
vector
-
map
-
string
-
Sensor.h
include/Sensor.h
Object.h
include/Object.h
Transmitter.h
include/Transmitter.h

include/Transmitter.h
vector
-

include/Util.h
vector
-
string
-

